{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "full ecommerce app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "Muhammad Shehroze",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "joi": "^17.9.1",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "nodemailer": "^6.9.1",
    "qrcode": "^1.5.1",
    "react-icons": "^4.8.0",
    "react-rating-stars-component": "^2.2.0",
    "speakeasy": "^2.0.0",
    "twilio": "^4.9.0",
    "validator": "^13.7.0",
    "webfontloader": "^1.6.28"
  }
}
